# BE-Medium

./: .editorconfig  .gitignore  AGENT.md  Medium.Api.csproj  Medium.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml  todo.md
Common/Constant/: Permissions.cs  Roles.cs
Common/Utils/: Utils.cs
Domain/Analytics/Dtos/: AnalyticsDtos.cs
Domain/Analytics/Repositories/: AnalyticsQueryRepository.cs  AnalyticsRepository.cs  AnalyticsStoreRepository.cs
Domain/Article/Commands/: ArchiveArticleCommand.cs  CreateArticleCommand.cs  DeleteArticleCommand.cs  IncrementViewArticleCommand.cs  PublishArticleCommand.cs  UnpublishArticleCommand.cs  UpdateArticleCommand.cs
Domain/Article/Dtos/: ArticleDto.cs  ArticleDtos.cs  ArticleValidators.cs
Domain/Article/Events/: ArticleCreatedEvent.cs  ArticlePublishedEvent.cs  ArticleUpdatedEvent.cs
Domain/Article/Mapper/: ArticleMapper.cs
Domain/Article/Module/: ArticleModule.cs
Domain/Article/Queries/: GetArticleByIdQuery.cs  GetArticleBySlugQuery.cs  GetPopularArticlesQuery.cs  GetTrendingArticlesQuery.cs  ListArticlesQuery.cs  SearchArticlesQuery.cs
Domain/Article/Repositories/: ArticleQueryRepository.cs  ArticleRepository.cs  ArticleStoreRepository.cs
Domain/Article/Services/: ArticleService.cs
Domain/Auth/Commands/: AssignPermissionToRoleCommand.cs  AssignRoleToUserCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateRoleCommand.cs
Domain/Auth/Dtos/: AuthDto.cs  AuthResponse.cs  AuthValidators.cs  LoginRequest.cs  PermissionResponse.cs  RegisterRequest.cs  RoleResponse.cs
Domain/Auth/EventHandlers/: OnUserLoggedInHandler.cs  OnUserRegisteredHandler.cs
Domain/Auth/Events/: SendWelcomeEmailRequest.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
Domain/Tag/Dtos/: TagDtos.cs  (+1 more)
Enums/: ArticleStatus.cs  FileAccessType.cs  NotificationType.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/AI/: AIModule.cs  OnnxAISummarizationService.cs
Infrastructure/Auth/: CurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionClaimTypes.cs  PermissionPolicies.cs  PermissionRequirement.cs  PermissionRules.cs  Permissions.cs
Infrastructure/Behaviors/: ValidationBehavior.cs
Infrastructure/Compression/: CompressedMessageWrapper.cs  CompressionExtensions.cs  GZipCompressionService.cs  ICompressionService.cs
Infrastructure/Database/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbConnectionLifecycle.cs  PreventDeleteWithRelationsInterceptor.cs
Infrastructure/Events/: DomainEvent.cs  EventHandlerExtensions.cs  IEventHandler.cs  IEventHandlerResolver.cs  ReflectionEventHandlerResolver.cs
Infrastructure/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthenticatedException.cs
Infrastructure/Extensions/: AuthenticationMiddleware.cs  ConfigurationExtensions.cs  SchedulerExtension.cs
Infrastructure/Filters/: ExceptionHandling.cs  ValidationEndpointFilter.cs
Infrastructure/Http/: ApiResponse.cs  ApiResponseWriter.cs
Infrastructure/Interface/: EndpointModule.cs  IInfrastructureLifecycle.cs  Jobs.cs
Infrastructure/Jobs/: NewsletterQueueJob.cs  PublishScheduledJob.cs  WeeklyAnalyticsJob.cs
Infrastructure/Lifecycle/: ApplicationLifecycleService.cs  ApplicationModule.cs
Infrastructure/Logging/: AppJsonConsoleFormatter.cs  RequestResponseLoggingMiddleware.cs
Infrastructure/Nats/: NatsHealthCheck.cs  README..md
Infrastructure/Pagination/: PagedQuery.cs  PagedQueryValidator.cs  PaginationExtensions.cs  PaginationMeta.cs  PaginationModel.cs
Infrastructure/Settings/: AppSettings.cs
Infrastructure/Storage/: IMinioClient.cs  IStorageService.cs  MinioClientFactory.cs  MinioClientWrapper.cs  MinioHealthCheck.cs  S3StorageService.cs
Infrastructure/Validation/: ValidationExtensions.cs  ValidationMiddleware.cs
Migrations/: 20260622120614_InitialCreate.Designer.cs  20260622120614_InitialCreate.cs  20260625131753_InitialMigrations.Designer.cs  20260625131753_InitialMigrations.cs  20260626033151_AddObjectStorageEntity.Designer.cs  20260626033151_AddObjectStorageEntity.cs  20260626033355_AddArticleObjectStorageRelationships.Designer.cs  20260626033355_AddArticleObjectStorageRelationships.cs  20260630070024_AddSummaryToArticle.Designer.cs  20260630070024_AddSummaryToArticle.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ArticleTag.cs  Bookmark.cs  Comment.cs  Entity.cs  Follow.cs  NewsLetterSubscription.cs  Notification.cs  ObjectStorage.cs  Permission.cs  ReadingHistory.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
bruno/Medium/: bruno.json  collection.bru
docs/: file_structure.md  pattern_lifecycle.md  pattern_module.md  todo.md
(+445 files in other folders)
