<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="9.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.*" />
    <PackageReference Include="Bogus" Version="35.6.*" />
    <PackageReference Include="Coravel" Version="6.0.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.*" />
    <PackageReference Include="MailKit" Version="4.17.*" />
    <PackageReference Include="MediatR" Version="12.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.*" />
    <PackageReference Include="Minio" Version="7.0.*" />
    <PackageReference Include="NATS.Client.Core" Version="2.8.*" />
    <PackageReference Include="NATS.Client.Hosting" Version="2.8.*" />
    <PackageReference Include="NATS.Client.JetStream" Version="2.8.*" />
    <PackageReference Include="RazorLight" Version="2.3.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.*" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FluentValidation" Version="11.11.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
  </ItemGroup>

</Project>