meta {
  name: Delete User By ID
  type: http
  seq: 5
}

delete {
  url: {{URL_API}}/users/7bb2c3d2-bc27-4d1f-adb5-7a56a41d2176
  body: none
  auth: inherit
}

headers {
  Authorization: {{TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Delete User
  
  Deletes a user from the system.
  
  ## Request
  - **Method**: DELETE
  - **Endpoint**: `/api/v1/users/:id`
  
  ## URL Parameters
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | id | integer | Yes | The user's unique identifier |
  
  ## Response (204 No Content)
  Returns no body on successful deletion.
  
  ## Error Responses
  - **400 Bad Request**: Invalid user ID format
  - **404 Not Found**: User not found
  - **500 Internal Server Error**: Database or server error
}
