meta {
  name: Create Article
  type: http
  seq: 1
}

post {
  url: {{URL_API}}/article
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Kenapa Rumah Kotak Minimalis Mulai Terasa Membosankan?",
    "content": "# Kenapa Rumah Kotak Minimalis Mulai Terasa Membosankan?\n\nCoba jalan-jalan ke klaster perumahan baru di pinggiran Jakarta. Hampir bisa dipastikan, 90% fasad rumahnya berbentuk kotak, minim ornamen, pakai cat putih-abu, dan jendela besar. Ya, tren arsitektur minimalis berbentuk kubus ini sudah mendominasi lanskap perkotaan kita selama hampir satu dekade.\n\nAwalnya memang kelihatan keren, bersih, dan modern banget. Tapi belakangan ini, estetika tersebut mulai terasa hambar dan kehilangan 'jiwanya'. Kenapa bisa begitu?\n\n## Masalah 'Copy-Paste' Massal\n\nMasalah terbesar dari tren ini adalah homogenitas. Ketika semua developer dan arsitek menerapkan formula yang persis sama demi jualan cepat, arsitektur kehilangan fungsi utamanya sebagai ekspresi personal. Rumah bukan lagi tempat perlindungan yang unik, melainkan sekadar produk komoditas cetakan pabrik.\n\n## Gagal Kompromi dengan Iklim Tropis\n\nBanyak rumah kotak yang mengadopsi gaya *Scandinavian* atau *International Style* mentah-mentah tanpa penyesuaian iklim lokal. Rumah atap datar tanpa teritisan lebar itu musuh bebuyutan hujan tropis. Hasilnya? Dinding cepat lembab, rembes, dan ruangan di bawahnya jadi panas luar biasa kalau siang hari karena kurangnya ventilasi silang yang benar.\n\nSudah saatnya kita beralih dari sekadar 'kelihatan estetik di Instagram' ke desain yang memang nyaman ditinggali dan punya karakter sendiri. Bagaimana menurut kalian?,",
    "coverImageUrl": "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=640&h=480&fit=crop",
    "tagIds": []
  }
}

docs {
  # Create User
  
  Creates a new user in the system.
  
  ## Request
  - **Method**: POST
  - **Endpoint**: `/api/v1/users`
  - **Content-Type**: application/json
  
  ## Request Body
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | name | string | Yes | User's full name |
  | email | string | Yes | User's email address (must be valid) |
  | password | string | Yes | User's password (minimum 6 characters) |
  
  ## Response (201 Created)
  ```json
  {
    "id": 1,
    "name": "John Doe",
    "email": "john@example.com"
  }
  ```
  
  ## Error Responses
  - **400 Bad Request**: Invalid request body or validation errors
  - **409 Conflict**: Email already exists
}
