meta {
  name: List My Article That Published
  type: http
  seq: 11
}

get {
  url: {{URL_API}}/article?page=1&pageSize=10&status=1&authorId=44444444-4444-4444-4444-444444444442
  body: none
  auth: inherit
}

params:query {
  page: 1
  pageSize: 10
  status: 1
  authorId: 44444444-4444-4444-4444-444444444442
}

docs {
  # List All Users
  
  Retrieves a list of all users in the system.
  
  ## Request
  - **Method**: GET
  - **Endpoint**: `/api/v1/users`
  
  ## Response (200 OK)
  ```json
  {
    "data": [
      {
        "id": 1,
        "name": "John Doe",
        "email": "john@example.com"
      },
      {
        "id": 2,
        "name": "Jane Smith",
        "email": "jane@example.com"
      }
    ]
  }
  ```
  
  ## Error Responses
  - **500 Internal Server Error**: Database or server error
}
